<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="谈谈自己对于 Spring IoC 的了解IoC（Inverse of Control:控制反转） 是一种设计思想，而不是一个具体的技术实现。IoC 的思想就是将原本在程序中手动创建对象的控制权，交由 Spring 框架来管理。不过， IoC 并非 Spring 特有，在其他语言中也有应用。 为什么叫控制反转？  控制 ：指的是对象创建（实例化、管理）的权力 反转 ：控制权交给外部环境（Sprin">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring">
<meta property="og:url" content="http://example.com/2022/03/01/Spring/index.html">
<meta property="og:site_name" content="akurisu">
<meta property="og:description" content="谈谈自己对于 Spring IoC 的了解IoC（Inverse of Control:控制反转） 是一种设计思想，而不是一个具体的技术实现。IoC 的思想就是将原本在程序中手动创建对象的控制权，交由 Spring 框架来管理。不过， IoC 并非 Spring 特有，在其他语言中也有应用。 为什么叫控制反转？  控制 ：指的是对象创建（实例化、管理）的权力 反转 ：控制权交给外部环境（Sprin">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://akurisu-blog.oss-cn-beijing.aliyuncs.com/blog/frc-365faceb5697f04f31399937c059c162.png">
<meta property="og:image" content="https://akurisu-blog.oss-cn-beijing.aliyuncs.com/blog/image-20221101175959379.png">
<meta property="og:image" content="https://akurisu-blog.oss-cn-beijing.aliyuncs.com/blog/image-20220904214611457.png">
<meta property="og:image" content="https://akurisu-blog.oss-cn-beijing.aliyuncs.com/blog/image-20221006091137501.png">
<meta property="og:image" content="https://akurisu-blog.oss-cn-beijing.aliyuncs.com/blog/image-20220905144510853.png">
<meta property="og:image" content="https://akurisu-blog.oss-cn-beijing.aliyuncs.com/blog/image-20220905144758174.png">
<meta property="og:image" content="https://akurisu-blog.oss-cn-beijing.aliyuncs.com/blog/image-20220905145047481.png">
<meta property="og:image" content="https://akurisu-blog.oss-cn-beijing.aliyuncs.com/blog/image-20220421140351287.png">
<meta property="og:image" content="https://akurisu-blog.oss-cn-beijing.aliyuncs.com/blog/image-20221026103339898.png">
<meta property="og:image" content="https://akurisu-blog.oss-cn-beijing.aliyuncs.com/blog/20210128161916916.png">
<meta property="article:published_time" content="2022-03-01T15:47:44.000Z">
<meta property="article:modified_time" content="2022-11-01T14:01:01.091Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://akurisu-blog.oss-cn-beijing.aliyuncs.com/blog/frc-365faceb5697f04f31399937c059c162.png">

<link rel="canonical" href="http://example.com/2022/03/01/Spring/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Spring | akurisu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">akurisu</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/01/Spring/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="akurisu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-01 23:47:44" itemprop="dateCreated datePublished" datetime="2022-03-01T23:47:44+08:00">2022-03-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-01 22:01:01" itemprop="dateModified" datetime="2022-11-01T22:01:01+08:00">2022-11-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">Java知识</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="谈谈自己对于-Spring-IoC-的了解"><a href="#谈谈自己对于-Spring-IoC-的了解" class="headerlink" title="谈谈自己对于 Spring IoC 的了解"></a>谈谈自己对于 Spring IoC 的了解</h3><p><strong>IoC（Inverse of Control:控制反转）</strong> 是一种设计思想，而不是一个具体的技术实现。IoC 的思想就是将原本在程序中手动创建对象的控制权，交由 Spring 框架来管理。不过， IoC 并非 Spring 特有，在其他语言中也有应用。</p>
<p><strong>为什么叫控制反转？</strong></p>
<ul>
<li><strong>控制</strong> ：指的是对象创建（实例化、管理）的权力</li>
<li><strong>反转</strong> ：控制权交给外部环境（Spring 框架、IoC 容器）</li>
</ul>
<p><img src="https://akurisu-blog.oss-cn-beijing.aliyuncs.com/blog/frc-365faceb5697f04f31399937c059c162.png" alt="img"></p>
<p>将对象之间的相互依赖关系交给 IoC 容器来管理，并由 IoC 容器完成对象的注入。这样可以很大程度上简化应用的开发，把应用从复杂的依赖关系中解放出来。 IoC 容器就像是一个工厂一样，当我们需要创建一个对象的时候，只需要配置好配置文件&#x2F;注解即可，完全不用考虑对象是如何被创建出来的。</p>
<p>在实际项目中一个 Service 类可能依赖了很多其他的类，假如我们需要实例化这个 Service，你可能要每次都要搞清这个 Service 所有底层类的构造函数，这可能会把人逼疯。如果利用 IoC 的话，你只需要配置好，然后在需要的地方引用就行了，这大大增加了项目的可维护性且降低了开发难度。</p>
<p>在 Spring 中， IoC 容器是 Spring 用来实现 IoC 的载体， IoC 容器实际上就是个 Map（key，value），Map 中存放的是各种对象。</p>
<p>Spring 时代我们一般通过 XML 文件来配置 Bean，后来开发人员觉得 XML 文件来配置不太好，于是 SpringBoot 注解配置就慢慢开始流行起来。 </p>
<p><img src="https://akurisu-blog.oss-cn-beijing.aliyuncs.com/blog/image-20221101175959379.png" alt="image-20221101175959379"></p>
<ul>
<li>在refresh()里面先调用prepareRefresh()设置启动时间，容器关闭还是活跃，创建了响应的集合</li>
<li>调用obtainFreshBeanFactory()获取对应的bean工厂，并调用loadBeanDefinitions(beanFactory)加载bean的定义信息，beanFactory里面的beanDefinitionNames装有加载后的信息</li>
<li>调用prepareBeanFactory()给bean工厂设置某些具体的属性值</li>
<li>调用invokeBeanFactoryPostProcessors(beanFactory)，对BeanDefinition对象进行处理，实例化并调用执行BreanFactoryPostProcessor()</li>
<li>调用initMessageSolurce()，完成国际化功能（不重要）</li>
<li>初始化多播器initApplicationEventMulticaster()并注册监听器registerListeners()(不重要)</li>
<li>调用finishBeanFactoryInitialization(beanFactory)进行实例化，createBeanInstance利用反射进行实例化，默认使用无参构造，返回对应的实例，填充对应的属性，调用（applyBeanPostProcessorsBeforeInitialization）before然后调用init方法再调用after(applyBeanPostProcessorsAfterInitialization)</li>
<li>结束refresh()，完成</li>
</ul>
<p><img src="https://akurisu-blog.oss-cn-beijing.aliyuncs.com/blog/image-20220904214611457.png" alt="image-20220904214611457"></p>
<h3 id="容器和对象的创建流程"><a href="#容器和对象的创建流程" class="headerlink" title="容器和对象的创建流程"></a>容器和对象的创建流程</h3><ol>
<li>先创建容器</li>
<li>配置文件通过BeanDefinitionReader接口（给出一个固定接口，不同的子类去实现即可）转变为BeanDefinition（bean的定义信息 描述bean的实例包括属性，方法，构造器）</li>
<li>使用BeanFactoryPostProcessor接口的实现对BeanDefinition的处理（比如进行属性值的替换，预处理${}）</li>
<li>准备监听器，事件，广播器</li>
<li>使用反射Constructor ctor &#x3D; Clazz.getDeclareConstructor()，Object obj &#x3D; ctor.newInstance()进行实例化</li>
<li>实例化后进行初始化</li>
<li>获取到完整对象</li>
</ol>
<p>beanFactory是访问springbean 容器的接口</p>
<p>PostProcessor后置处理器&#x2F;增强器，是一个可以拓展的功能</p>
<h3 id="Springboot自动装配功能怎么实现的"><a href="#Springboot自动装配功能怎么实现的" class="headerlink" title="Springboot自动装配功能怎么实现的"></a>Springboot自动装配功能怎么实现的</h3><p>ConfigurationClassPostProcessor</p>
<h3 id="Springbean的生命周期"><a href="#Springbean的生命周期" class="headerlink" title="Springbean的生命周期"></a>Springbean的生命周期</h3><p>初始化调用初始化方法完成诶外的拓展功能</p>
<p><img src="https://akurisu-blog.oss-cn-beijing.aliyuncs.com/blog/image-20221006091137501.png" alt="image-20221006091137501"></p>
<p>从初始化到实例化的过程</p>
<ol>
<li>填充对应的属性值，调用set方法</li>
<li>调用aware接口的方法，想要调用时候希望容器进行实现set</li>
<li>调用before方法，beanPostProcessor，AbsractAutoProxyCreator的前置方法，会把applicationContext注入进去</li>
<li>调用init方法</li>
<li>调用after方法，beanPostProcessor，AbsractAutoProxyCreator的后置方法</li>
<li>获取一个完整的对象可以直接使用</li>
<li>销毁过程</li>
</ol>
<h3 id="spring如何加载配置文件到应用程序的"><a href="#spring如何加载配置文件到应用程序的" class="headerlink" title="spring如何加载配置文件到应用程序的"></a>spring如何加载配置文件到应用程序的</h3><ol>
<li>xml通过IO流进行读取</li>
<li>通过dom4j&#x2F;sax转换为document</li>
<li>遍历每一个子元素，来进行解析操作。</li>
<li>找到对应的处理器handler</li>
<li>对不同的元素进行解析工作</li>
<li>解析到Beanfinition对象中</li>
</ol>
<p>loadBeanDefinitions（），获取输入流，对流进行读取，调用doloadBeanDefinitions()把io流转换为document对象，parseBeanDefinitions进行解析操作，把元素进行分类，是否是默认命名空间，不是默认命名空间各自一类，找到对应的处理类进行一个解析</p>
<h3 id="循环依赖"><a href="#循环依赖" class="headerlink" title="循环依赖"></a>循环依赖</h3><p><img src="https://akurisu-blog.oss-cn-beijing.aliyuncs.com/blog/image-20220905144510853.png" alt="image-20220905144510853"></p>
<p><img src="https://akurisu-blog.oss-cn-beijing.aliyuncs.com/blog/image-20220905144758174.png" alt="image-20220905144758174"></p>
<p>创建A对象-&gt;实例化A对象 b &#x3D; null-&gt; 填充A对象的B属性-&gt;从容器中查找B对象-&gt;找到了直接赋值-&gt;找不到创建B对象</p>
<p><img src="https://akurisu-blog.oss-cn-beijing.aliyuncs.com/blog/image-20220905145047481.png" alt="image-20220905145047481"></p>
<p>把半成品A查找到，就可以解决循环依赖</p>
<p>在实例化的过程中，将处于半成品的对象全部都放入到缓存中，方便后续来进行调用，只要有了当前对象的引用地址，那么后续来赋值也可以，半成品对象放到map缓存结构中。</p>
<p>为了将成品和半成品对象完全的区分开，可以创建两个缓存对象，可以有多级缓存。</p>
<h3 id="为什么需要三级缓存？"><a href="#为什么需要三级缓存？" class="headerlink" title="为什么需要三级缓存？"></a>为什么需要三级缓存？</h3><ol>
<li>当创建B的时候需要a属性，所以调用getBean获取A对象，从一级缓存中寻找A对象</li>
<li>如果获取的对象为null并且A正在创建的过程中isSingletonCurrentlyInCreation(beanName)<ol>
<li>A没被创建过程中返回null</li>
<li>1</li>
</ol>
</li>
</ol>
<h3 id="谈谈自己对于-AOP-的了解"><a href="#谈谈自己对于-AOP-的了解" class="headerlink" title="谈谈自己对于 AOP 的了解"></a>谈谈自己对于 AOP 的了解</h3><p>AOP(Aspect-Oriented Programming:面向切面编程)能够将那些与业务无关，却为业务模块所共同调用的逻辑或责任（例如事务处理、日志管理、权限控制等）封装起来，便于减少系统的重复代码，降低模块间的耦合度，并有利于未来的可拓展性和可维护性。</p>
<p>Spring AOP 就是基于动态代理的，如果要代理的对象，实现了某个接口，那么 Spring AOP 会使用 <strong>JDK Proxy</strong>，去创建代理对象，而对于没有实现接口的对象，就无法使用 JDK Proxy 去进行代理了，这时候 Spring AOP 会使用 <strong>Cglib</strong> 生成一个被代理对象的子类来作为代理，如下图所示：</p>
<p>AOP在不更改业务逻辑上进行功能增强，一般用于安全检查，日志操作，事务操作，比如说我要在一个功能上加入日志就可以，利用ioc，好处是不影响原有业务逻辑，并且可以复用，底层使用的是动态代理，如果对应的类实现了接口就使用JDK的动态代理，否则使用的就cglid代理。</p>
<p><img src="https://akurisu-blog.oss-cn-beijing.aliyuncs.com/blog/image-20220421140351287.png" alt="image-20220421140351287"></p>
<p>当然你也可以使用 <strong>AspectJ</strong> ！Spring AOP 已经集成了 AspectJ ，AspectJ 应该算的上是 Java 生态系统中最完整的 AOP 框架了。</p>
<h3 id="SpringBootApplication"><a href="#SpringBootApplication" class="headerlink" title="@SpringBootApplication"></a>@SpringBootApplication</h3><p>我们可以把 <code>@SpringBootApplication</code>看作是 <code>**@Configuration</code>、<code>@EnableAutoConfiguration</code>、<code>@ComponentScan</code>** 注解的集合。</p>
<p>根据 SpringBoot 官网，这三个注解的作用分别是：</p>
<ul>
<li><code>@EnableAutoConfiguration</code>：启用 SpringBoot 的自动配置机制，是借助 @Import 的帮助，将所有符合自动配置条件的 bean 定义加载到 IoC 容器，仅此而已！</li>
<li><code>@ComponentScan</code>： 扫描被<code>@Component</code> (<code>@Service</code>,<code>@Controller</code>)注解的 bean，注解默认会扫描该类所在的包下所有的类。</li>
<li><code>@Configuration</code>：允许在 Spring 上下文中注册额外的 bean 或导入其他配置类，@ComponentScan 的功能其实就是自动扫描并加载符合条件的组件或 bean 定义，最终将这些 bean 定义加载到容器中。加载 bean 定义到 Spring 的 IoC 容器，我们可以手工单个注册，不一定非要通过批量的自动扫描完成，</li>
</ul>
<h3 id="循环依赖-1"><a href="#循环依赖-1" class="headerlink" title="循环依赖"></a>循环依赖</h3><p>给属性赋值有构造器方式和set方式，在构造器方式中无法解决循环依赖。</p>
<ol>
<li>获取对象的BeanDefinition</li>
<li>反射的方式进行实例化</li>
<li>填充属性</li>
<li>调用init方法等相关操作</li>
</ol>
<p><img src="https://akurisu-blog.oss-cn-beijing.aliyuncs.com/blog/image-20221026103339898.png" alt="image-20221026103339898"></p>
<p>创建a对象-》实例化A对象，此时b为null-》填充A对象的b属性-》从容器中查找B对象-》没找到创建B对象导致闭环。</p>
<h3 id="Spring事务"><a href="#Spring事务" class="headerlink" title="Spring事务"></a>Spring事务</h3><p>　就Spring 声明式事务而言，无论其基于 <tx> 命名空间的实现还是基于 @Transactional 的实现，其本质都是 Spring AOP 机制的应用：即通过以@Transactional的方式或者XML配置文件的方式向业务组件中的目标业务方法插入事务增强处理并生成相应的代理对象供应用程序(客户端)使用从而达到无污染地添加事务的目的。如下图所示：</p>
<h2 id="三级缓存"><a href="#三级缓存" class="headerlink" title="三级缓存"></a>三级缓存</h2><h3 id="三级缓存中保存的都是什么对象？"><a href="#三级缓存中保存的都是什么对象？" class="headerlink" title="三级缓存中保存的都是什么对象？"></a>三级缓存中保存的都是什么对象？</h3><ol>
<li>成品对象，对象实例化了并且属性也填充了</li>
<li>半成品对象，对象实例化了属性没有填充</li>
<li>lambda表达式</li>
</ol>
<p><img src="https://akurisu-blog.oss-cn-beijing.aliyuncs.com/blog/20210128161916916.png" alt="在这里插入图片描述"></p>
<h3 id="如果只有一级缓存行不行？"><a href="#如果只有一级缓存行不行？" class="headerlink" title="如果只有一级缓存行不行？"></a>如果只有一级缓存行不行？</h3><p>不行，因为成品和半成品对象会放到一起，在进行对象获取的时候有可能获取到半成品对象，这样的对象是没法使用的</p>
<h3 id="如果只有二级缓存行不行"><a href="#如果只有二级缓存行不行" class="headerlink" title="如果只有二级缓存行不行"></a>如果只有二级缓存行不行</h3><p>三级缓存在getSingleton()和doCreateBean()中执行</p>
<p>如果只有二级缓存的时候也可以解决循环依赖的问题。</p>
<h3 id="三级缓存到底做了什么事？"><a href="#三级缓存到底做了什么事？" class="headerlink" title="三级缓存到底做了什么事？"></a>三级缓存到底做了什么事？</h3><ol>
<li>如果一个对象需要被代理，生成代理对象，那么这个对象需要预先生成非代理对象吗？ 需要</li>
<li>三级缓存到底做了什么？    lambda:getEarlyBeanReference()表达式 47:20</li>
</ol>
<p>在当前方法中，有可能会用代理对象替换非代理对象，如果没有三级缓存的话，那么就无法得到代理对象，换句话说<br>在整个容器中，包含了同名对象的代理对象和非代理对象，你觉得可以吗？<br>容器中，对象都是单例的，意味着根据名称只能获取一个对象的值，时同时存在两个对象的话，使用的时候应该取哪一个？无法判断<br>谁也无法确认什么时候会调用当前对象，是在其他对象的执行过程中来进行调用的，而不是人为指定的，所以必须要保证容器中任何时候都只有<br>个对象供外部调用，所以在三级缓存中，完整了一件代理对象替换非代理对象的工作，确定返回的是唯一的对象</p>
<p>三级缓存是为了解决在aop代理过程中产生的循环依赖的问题，如果没有aop的话，二级缓存足矣解决依赖问题。</p>
<p>其实相当于一个回调机制，当我都需要使用当前对象的时候，会判断对象是否被代理实现，如果直接替换，不需要直接返回非代理对象即可。</p>
<p>5、spring是一个框架，限业务完全无关，框架如何知道你什么时候用aop,什么时候不用aop呢？<br>但是在调用时候的时候，如果出现此问题怎么办呢？最重要的一件事，走总体的流程，如果有，就处理，没有就直接返回，不会有额外的任何影响</p>
<h2 id="SpringIOC"><a href="#SpringIOC" class="headerlink" title="SpringIOC"></a>SpringIOC</h2><p><strong>总</strong>：</p>
<p><strong>控制反转</strong>：理论思想，原来的对象是由使用者来进行控制，有了spring之后，可以把整个对象交给spring来帮我们进行管理</p>
<p>​                <strong>DI</strong>：依赖注入，把对应的属性的值注入到具体的对象中，@Autowired，populateBean完成属性值的注入</p>
<p><strong>容器</strong>：存储对象，使用map结构来存储，在spring中一般存在三级缓存，singletonObjeacts存放完整的bean对象，整个bean的生命周期，从创建到使用到销毁的过程全部都是由容器来管理的(bean的生命周期)</p>
<p><strong>分</strong>：</p>
<p>1.一般聊ioc容器的时候涉及到容器的创建过程(beanFactory,DefaultListableBeanFactory),想bean工厂中设置一些参数(BeanPostProcessor,Aware接口的子类)等等属性</p>
<p>2.加载解析bean对象，准备要创建的bean对象的定义对象beanDefinition(xml或者注解的解析过程)</p>
<p>3.beanFactoryPostProcessor的处理，此处是扩展点，PlaceHolderConfigurSupport，ConfigurationClassPostProcessor</p>
<p>4.BeanPostProcessor的注册功能，方便后续对bean对象完成具体的扩展功能</p>
<p>5.通过反射的方式讲BeanDefinition对象实例化成具体的bean对象</p>
<p>6.bean对象的初始化过程(填充属性，调用aware子类（一些自定义对象会提前装入map里）的方法，调用BeanPostProcessor前置处理方法，调用init-mehtod方法，BeanPostProcessor的后置处理方法)</p>
<p>7.生成完整的bean对象，通过getBean方法可以直接获取</p>
<p>8.销毁过程</p>
<p>没看过源码？</p>
<p>​    具体的细节就不清楚了，但是spring中的bean都是通过反射的方式生成的，同时其中包含了很多的扩展点(对占位符的处理)，比如最常用的对BeanFactory的扩展，对bean的扩展，我们在公司对这方面的使用是比较多的，除此之外，ioc中最核心的也就是填充具体bean的属性，和生命周期(背一下)。</p>
<h3 id="谈一下IOC的底层实现"><a href="#谈一下IOC的底层实现" class="headerlink" title="谈一下IOC的底层实现"></a>谈一下IOC的底层实现</h3><p>1.先通过createBeanFactory 创建一个Bean工厂(DefaultListableBeanFactory)</p>
<p>2.开始循环创建对象，因为容器中的bean默认都是单例的，所以优先通过getBean，doGetBean从容器中查找，找不到的话，</p>
<p>3.通过createBean，doCreateBean方法，以反射的方式创建对象，一般情况下使用的是无参的构造器(getDeclaredConstructor(),newinstance)</p>
<p>4.进行对象的属性填充populateBean</p>
<p>5.进行其他的初始化操作(initializingBean)</p>
<h2 id="Bean-Factory与FactoryBean有什么区别？"><a href="#Bean-Factory与FactoryBean有什么区别？" class="headerlink" title="Bean Factory与FactoryBean有什么区别？"></a>Bean Factory与FactoryBean有什么区别？</h2><p>相同点：都是用来创建bean对象的</p>
<p>不同点：使用BeanFactory创建对象的时候，必须要遵循严格的生命周期流程，太复杂了，如果想要简单的自定义某个对象的创建，同时创建完成的对象想交给spring来管理，那么就需要实现FactoryBean接口的方法</p>
<p>​            isSingleton：是否是单例对象</p>
<p>​            getObjectType：获取返回对象的类型</p>
<p>​            getObject：自定义创建对象的过程(new,反射,动态代理)</p>
<h2 id="Spring中用到的适配模式"><a href="#Spring中用到的适配模式" class="headerlink" title="Spring中用到的适配模式"></a>Spring中用到的适配模式</h2><p>单例模式：bean默认都是单例的</p>
<p>原型模式：指定作用域为prototype</p>
<p>工厂模式：BeanFactory</p>
<p>模板模式：postProcessBeanFactory，onRefresh，initPropertyValue</p>
<p>策略模式：XmlBeanDefinitionReader，PropertiesBeanDefinitionReader</p>
<p>观察者模式：listener，event，multicast</p>
<p>适配器模式：Adapter</p>
<p>装饰者模式：BeanWrapper</p>
<p>责任链模式：使用aop的时候会生成一个拦截器</p>
<p>代理模式：动态代理</p>
<p>委托者模式：delegate</p>
<h2 id="Spring-AOP"><a href="#Spring-AOP" class="headerlink" title="Spring AOP"></a>Spring AOP</h2><p>aop是ioc的一个扩展功能，现有的ioc再有的aop，只是在ioc的整个流程中新增的一个扩展点而已：BeanPostProcessor</p>
<p>总：aop概念，应用场景，动态代理</p>
<p>分：bean的创建过程中有一个步骤可以对bean进行扩展实现，aop本身就是一个扩展功能，所以在BeanPostProcessor的后置处理方法中来进行实现</p>
<p>​        1.代理对象的创建过程（advice，切面，切点）</p>
<p>​        2.通过jdk或者cglib的方式来生成代理对象</p>
<p>​        3.在执行方法调用的时候，会调用到生成的字节码文件中，直接回找到DynamicAdvisoredInterceptor类中的intercept方法，从此方法开始执行</p>
<p>​        4.根据之前定义好的通知来生成拦截器</p>
<p>​        5.从拦截器链中依次获取每一个通知开始进行执行，在执行过程中，为了方便找到下一个通知是哪个，会有一个CglibMethodInvocation的对象，找的时候是从-1的位置依次开始查找并且执行的。</p>
<h2 id="Spring的事务是如何回滚的？"><a href="#Spring的事务是如何回滚的？" class="headerlink" title="Spring的事务是如何回滚的？"></a>Spring的事务是如何回滚的？</h2><p>总：spring的事务是由aop来实现的，首先要生成具体的代理对象，然后按照aop的整套流程来执行具体的操作逻辑，正常情况下要通过通知来完成核心功能，但是事务不是通过通知实现的，而是通过一个TransactionInterceptor来实现的，然后调用invoke来实现具体的逻辑</p>
<p>分：1.先做准备工作，解析各个方法上事务相关的属性，根据具体的属性来判断是否开始新事务</p>
<p>​        2.当需要开启的时候，获取数据库连接，关闭自动提交功能，开启事务</p>
<p>​        3.执行具体的sql逻辑操作</p>
<p>​        4.在操作过程中，如果执行失败了，那么会通过completeTransactionAfterThrowing看来完成事务的回滚操作，回滚的具体逻辑是通过doRollBack方法来实现的，实现的时候也是要先获取链接对象，通过连接对象来回滚。</p>
<p>​        5.如果执行过程中，没有任何意外情况的发生，那么通过commitTransactionAfterReturning来完成事务的提交操作，提交的具体逻辑是通过doCommit方法来实现的，实现的时候也要获取链接，通过链接对象来提交</p>
<p>​        6.当事务执行完毕之后需要清除相关的事务信息cleanupTransactionInfo</p>
<p>如果想要聊的更加细致的话，需要知道TransactionInfo，TransactionsStatus</p>
<h2 id="事务的传播特性"><a href="#事务的传播特性" class="headerlink" title="事务的传播特性"></a>事务的传播特性</h2><h3 id="七种"><a href="#七种" class="headerlink" title="七种"></a>七种</h3><p>Required，Requireds_new,nested,Support,Not_Support,Never,Mandatory</p>
<p>某一个事务嵌套另外一个事务的时候怎么办？</p>
<p>A方法调用B方法，AB方法都有事务，并且传播特性不同，那么A如果有异常，B怎么办，B如果有异常，A怎么办？</p>
<hr>
<p><strong>总</strong>：事务的传播特性指的是不同方法的嵌套调用过程中，事务该如何进行处理，是同一个事务还是不同的事务，当出现异常的时候会回滚还是提交，两个方法之间相互影响，在日常工作中，使用比较多的是required，Requireds_new</p>
<p><strong>分</strong>：1.先说事务的不同分类，可以分为三类，支持当前事务，不支持当前事务，嵌套事务</p>
<p>​        2.如果外层方法是required，内层方法是：required，requireds_new,nested</p>
<p>​        3.如果外层方法是requireds_new，内层方法是：required，requireds_new,nested</p>
<p>​        4.如果外层方法是nested，内层方法是：required，requireds_new,nested</p>
<p>核心处理逻辑非常简单：</p>
<p>1.判断内外方法是否是同一事务：</p>
<p>​        是：异常统一在外层方法处理</p>
<p>​        不是：内层方法有可能影响到外层方法，但是外层方法是不会影响内层方法的</p>
<p>​        （大致可以这么理解，但是有个别情况不同，nested）个</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/01/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="prev" title="操作系统">
      <i class="fa fa-chevron-left"></i> 操作系统
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/01/Redis/" rel="next" title="Redis">
      Redis <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%88%E8%B0%88%E8%87%AA%E5%B7%B1%E5%AF%B9%E4%BA%8E-Spring-IoC-%E7%9A%84%E4%BA%86%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">谈谈自己对于 Spring IoC 的了解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8%E5%92%8C%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%88%9B%E5%BB%BA%E6%B5%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">容器和对象的创建流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Springboot%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D%E5%8A%9F%E8%83%BD%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84"><span class="nav-number">3.</span> <span class="nav-text">Springboot自动装配功能怎么实现的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Springbean%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">4.</span> <span class="nav-text">Springbean的生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spring%E5%A6%82%E4%BD%95%E5%8A%A0%E8%BD%BD%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%88%B0%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E7%9A%84"><span class="nav-number">5.</span> <span class="nav-text">spring如何加载配置文件到应用程序的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96"><span class="nav-number">6.</span> <span class="nav-text">循环依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E4%B8%89%E7%BA%A7%E7%BC%93%E5%AD%98%EF%BC%9F"><span class="nav-number">7.</span> <span class="nav-text">为什么需要三级缓存？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%88%E8%B0%88%E8%87%AA%E5%B7%B1%E5%AF%B9%E4%BA%8E-AOP-%E7%9A%84%E4%BA%86%E8%A7%A3"><span class="nav-number">8.</span> <span class="nav-text">谈谈自己对于 AOP 的了解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SpringBootApplication"><span class="nav-number">9.</span> <span class="nav-text">@SpringBootApplication</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96-1"><span class="nav-number">10.</span> <span class="nav-text">循环依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring%E4%BA%8B%E5%8A%A1"><span class="nav-number">11.</span> <span class="nav-text">Spring事务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E7%BA%A7%E7%BC%93%E5%AD%98"><span class="nav-number"></span> <span class="nav-text">三级缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E7%BA%A7%E7%BC%93%E5%AD%98%E4%B8%AD%E4%BF%9D%E5%AD%98%E7%9A%84%E9%83%BD%E6%98%AF%E4%BB%80%E4%B9%88%E5%AF%B9%E8%B1%A1%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">三级缓存中保存的都是什么对象？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E5%8F%AA%E6%9C%89%E4%B8%80%E7%BA%A7%E7%BC%93%E5%AD%98%E8%A1%8C%E4%B8%8D%E8%A1%8C%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">如果只有一级缓存行不行？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E5%8F%AA%E6%9C%89%E4%BA%8C%E7%BA%A7%E7%BC%93%E5%AD%98%E8%A1%8C%E4%B8%8D%E8%A1%8C"><span class="nav-number">3.</span> <span class="nav-text">如果只有二级缓存行不行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E7%BA%A7%E7%BC%93%E5%AD%98%E5%88%B0%E5%BA%95%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88%E4%BA%8B%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">三级缓存到底做了什么事？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SpringIOC"><span class="nav-number"></span> <span class="nav-text">SpringIOC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%88%E4%B8%80%E4%B8%8BIOC%E7%9A%84%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.</span> <span class="nav-text">谈一下IOC的底层实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bean-Factory%E4%B8%8EFactoryBean%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number"></span> <span class="nav-text">Bean Factory与FactoryBean有什么区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring%E4%B8%AD%E7%94%A8%E5%88%B0%E7%9A%84%E9%80%82%E9%85%8D%E6%A8%A1%E5%BC%8F"><span class="nav-number"></span> <span class="nav-text">Spring中用到的适配模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-AOP"><span class="nav-number"></span> <span class="nav-text">Spring AOP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring%E7%9A%84%E4%BA%8B%E5%8A%A1%E6%98%AF%E5%A6%82%E4%BD%95%E5%9B%9E%E6%BB%9A%E7%9A%84%EF%BC%9F"><span class="nav-number"></span> <span class="nav-text">Spring的事务是如何回滚的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E7%9A%84%E4%BC%A0%E6%92%AD%E7%89%B9%E6%80%A7"><span class="nav-number"></span> <span class="nav-text">事务的传播特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E7%A7%8D"><span class="nav-number">1.</span> <span class="nav-text">七种</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
